body{
    margin:0
}

.flex{
    display: flex;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    background-color: black;
    color: white;
}
header #bars{
    display: none;
}

@media (max-width: 500px){
    header #bars{
        display: block;
    }
    header nav{
        display:none;
    }
}

header .flex{
    align-items: center;
    justify-content: space-between;
}
header a{
    color: white;
    text-decoration: none;
}

.flex_center{
    align-items: center;
    justify-content: center;
}

#main{
    width: 100%;
    height: 400px;
    background-color: aquamarine;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media  (max-width: 320px){
    .grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 320px) and (max-width: 500px){
    .grid{
        grid-template-columns:repeat(2, 1fr);
    }
}